# dotnet-pdf-library-for-mobiles

./: .gitignore  AGENTS.md  ReadMe.md  dotnet-pdf-library-for-mobiles.sln
.agents/skills/api-lookup/: SKILL.md
.agents/skills/setup-sample/: SKILL.md
dotnet-pdf-library-for-mobiles/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PDFPage.xaml  PDFPage.xaml.cs  PdfView.xaml  PdfView.xaml.cs  PdfViewHandler.cs  dotnet-pdf-library-for-mobiles.csproj  dotnet-pdf-library-for-mobiles.sln
dotnet-pdf-library-for-mobiles/Examples/: FilePickerExample.xaml  FilePickerExample.xaml.cs  Playground.xaml  Playground.xaml.cs
dotnet-pdf-library-for-mobiles/Resources/Raw/: license.txt
dotnet-pdf-library-for-mobiles/Resources/Styles/: Styles.xaml
dotnet-pdf-library-for-mobiles/Views/: IPdfViewHandler.cs  PdfView.cs
